BOT_TOKEN=5844231480:AAFM_rSJxPVQCATM-fgL89BluRQffRrsJK0 # http://t.me/fulfilAdminBot
DB_URI=mongodb://0.0.0.0:27017/fulfil
CHAT_ID=-866735516
DEV_ID=645835540
NODE_ENV=development ## can be useful for debugging


# webhook is enabled by default in production mode
DOMAIN= ## domain for webhook, should be public
PORT= ##port for webhook